# GuiZhou_OTN_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bupt/controller/: AmplifierController.java  BussinessController.java  DiskController.java  DiskTypeController.java  ExceptionHandlerController.java  LinkController.java  LinkTypeController.java  NXAnalyseController.java  NetElementController.java  OSNRController.java  README.md  UserController.java  UserRoleController.java  VersionController.java  VersionDictController.java
src/main/java/com/bupt/dao/: README.md  ResBussinessDao.java  ResDiskDao.java  ResLinkDao.java  ResNetElementDao.java  ResOsnrAmplifierDao.java  ResOsnrChannelDao.java  ResOsnrLinkTypeDao.java  SysUserDao.java  SysUserRoleDao.java  SysVersionBackUpDao.java  SysVersionDao.java  SysVersionDictDao.java
src/main/java/com/bupt/dto/: README.md
src/main/java/com/bupt/entity/: DiskCreateInfo.java  README.md  ResBussiness.java  ResDisk.java  ResEquip.java  ResEquipCoordinate.java  ResLink.java  ResNetElement.java  ResOnsrLinkInfo.java  ResOnsrLinkType.java  ResOsnrAmplifier.java  ResOsnrChannel.java  ResService.java  ResTopologyLink.java  ResWeatherCountryCity.java  SysBackUp.java  SysUser.java  SysUserRole.java  SysVersion.java  SysVersionDict.java
src/main/java/com/bupt/facade/: BussinessService.java  MessageAspect.java  OSNRService.java  README.md  VersionConcreteService.java  VersionService.java
src/main/java/com/bupt/pojo/: AmplifierCreateInfo.java  AmplifierDTO.java  BussinessCreateInfo.java  BussinessDTO.java  ChannelCreateInfo.java  ChannelDTO.java  ChannelDetail.java  ChannelQuery.java  DiskCreateInfo.java  DiskDTO.java  LinkCreateInfo.java  LinkDTO.java  LinkTypeCreateInfo.java  LinkTypeDTO.java  NXAnalyseItemDTO.java  NetElementCreateInfo.java  NetElementDTO.java  NodeOSNRDetail.java  OSNRDetailInfo.java  OSNRGeneralInfo.java  OSNRLegalCheckRequest.java  OSNRNodesDetails.java  OSNRResult.java  OsnrChannelCreateInfo.java  OsnrChannelDTO.java  README.md  ResLinkDTO.java  ResultOSNRDetail.java  RouteOSNRDetail.java  SysVersionBackUpInfo.java  UserCreateInfo.java  UserDTO.java  UserQuery.java  UserRoleCreateInfo.java  UserRoleDTO.java  VersionCreateInfo.java  VersionDTO.java  VersionDTOLess.java  VersionDTOWithVersionDictDTO.java  VersionDetail.java  (+5 more)
src/main/java/com/bupt/service/: AmplifierService.java  DiskService.java  (+14 more)
src/main/java/com/controller/: AmplifierController.java  LinkController.java  NXAnalyseController.java  NetElementController.java  OSNRController.java  UserController.java  UserRoleController.java  VersionController.java  VersionDictController.java
src/main/java/com/dao/: ResBussinessDao.java  ResDiskDao.java  ResLinkDao.java  ResNetElementDao.java  ResOsnrAmplifierDao.java  SysVersionBackUpDao.java  SysVersionDictDao.java
src/main/java/com/entity/: ResDisk.java  ResLink.java  ResNetElement.java  ResOnsrLinkInfo.java  ResOsnrAmplifier.java  ResOsnrChannel.java  SysBackUp.java  SysUser.java  SysVersion.java  SysVersionDict.java
src/main/java/com/facade/: OSNRService.java
src/main/java/com/pojo/: AmplifierCreateInfo.java  AmplifierDTO.java  BussinessCreateInfo.java  DiskCreateInfo.java  LinkCreateInfo.java  LinkTypeCreateInfo.java  LinkTypeDTO.java  NetElementDTO.java  OSNRLegalCheckRequest.java  OSNRNodesDetails.java  SysVersionBackUpInfo.java  UserCreateInfo.java  UserDTO.java  UserQuery.java
src/main/java/com/service/: DiskTypeService.java  LinkService.java  NXAnalyseService.java  UserRoleService.java  UserService.java
src/main/java/com/util/: ExampleFactory.java
src/main/java/com/webservice/: ResourceServicePort.wsdl  WebServiceDataFactory.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  socketConfig.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  sqlMapConfig.xml  webServiceConfig.properties
src/main/resources/testSamples/: amplifier.txt  bussiness.txt  link.txt  netElement.txt  test.txt
src/main/webapp/WEB-INF/: web.xml
src/test/: README.md
(+385 files in other folders)
