# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/guizhou_otn?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=12345
initialSize=1
minIdle=1
maxActive=20
# \uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
model.package=com.otn.entity
dao.package=com.otn.dao
xml.mapper.package=com.otn.mapper.generated

