webservice_url=http://10.114.223.15/resourceWebService/ResourceServicePort?wsdl
basic_version_id=100000000373
default_net_element_type=OTM
default_link_type=OPGW
default_link_length=20
default_link_loss=10
default_bussiness_rate=10GE
use_webservice=false
